# jcdecaux-Entretien

./: README.md
app/: build.gradle
app/src/androidTest/java/com/test/jcdecaux/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/jcdecaux/: JsonPositionHolderApi.kt
app/src/main/java/com/test/jcdecaux/adapter/: MainAdapter.kt
app/src/main/java/com/test/jcdecaux/model/: Post.kt
app/src/main/java/com/test/jcdecaux/presenter/: DetailsActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  post_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/test/jcdecaux/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
